<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>国城估价 - 服务范围</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main"><!-- start header -->
<div id="header">
<div id="logo2">
 <div id="logo1">
	<img src ="images/aboutus_01.jpg" width="100%" height="100" \> 
	</div>
	</div>
	<div id="menu2">
	  	<div id="menu">
		<ul class='menu_one'>
			<li><a href="#">首页</a></li>
			<li><a href="#">走进国城</a></li>
			<li><a href="#">企业文化</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">企业精神</a></li>
					<li><a href="#">经营理念</a></li>
					<li><a href="#">团队精神</a></li>
				</ul> -->
			</li>
			<li><a href="#">企业建设</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">发展思路</a></li>
					<li><a href="#">热点讨论</a></li>
				</ul> -->
			</li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">加入收藏</a></li>
		</ul>
		 </div>
	</div>	
<!-- end header -->
</div>
<div id='page'>
	<div id='left'>
        <td height="6">
            <p align="center">
                <strong>上海国城土地房地产估价有限公司业务范围 </strong>
            </p>
            <p>
                公司估价咨询业务广泛，涉及土地、房地产领域的各类房地产在不同估价目的下的价格评估，主要业务范围包括：
            </p>
            <p>
                <img src="images/article.gif">
                土地使用权出让价格评估 
                <br>
                <img src="images/article.gif">
                房地产转让价格评估  
                <br>
                <img src="images/article.gif">
                房地产租赁价格评估  
                <br>
                <img src="images/article.gif">
                房地产抵押价格评估   
                <br>
                <img src="images/article.gif">
                房地产保险估价    
                <br>
                <img src="images/article.gif">
                房地产课税估价    
                <br>
                <img src="images/article.gif">
                征地和房屋拆迁补偿估价    
                <br>
                <img src="images/article.gif">
                房地产分割、合并估价     
                <br>
                <img src="images/article.gif">
                房地产纠纷估价     
                <br>
                <img src="images/article.gif">
                房地产拍卖底价评估     
                <br>
                <img src="images/article.gif">
                企业各种经济活动中涉及的房地产估价     
                <br>
                <img src="images/article.gif">
                其他目的的房地产估价      
                <br>
                <img src="images/article.gif">
                资产处置涉及的不动产、动产、无形资产以及资产组合价值评估     
                <br>
                <img src="images/article.gif">
                企业增效、股权转让等经济活动涉及的企业价值评估     
                <br>
            </p>
            <p>
                同时，我公司还从事房地产开发项目的可行性研究，撰写咨询报告以及提供相关业务的服务，如 
            </p>
            <p>
                <img src="images/article.gif">
                房地产市场行情调查研究及法规咨询      
                <br>
                <img src="images/article.gif">
                房地产开发经营项目可行性研究报告      
                <br>
            </p>
            <p><br></p>
        </td>
	</div>
	<div id='right'>
		<img src="images/jzsc.gif" alt="">
	</div>
	
</div>
<!-- start footer -->
<div id="footer">
	<p>
	  地址:上海市黄浦路99号(上海滩国际大厦)22楼 邮编:200080 电话:021-63830000 传真:021-63831700 网址:http://www.hhkg.com.cn 
	  </p>
	  <p align='center'>
	  <a href="http://www.miibeian.gov.cn" target="_blank" >
	  	ICP证：沪ICP备10026992号
	  </a>
	  </p>
</div>
</div>
<!-- end footer -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</html>