<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>国城估价</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main"><!-- start header -->
<div id="header">
<div id="logo2">
 <div id="logo1">
	<img src ="images/aboutus_01.jpg" width="100%" height="100" \> 
	</div>
	</div>
	<div id="menu2">
	  	<div id="menu">
		<ul class='menu_one'>
			<li><a href="#">首页</a></li>
			<li><a href="#">走进国城</a></li>
			<li><a href="#">企业文化</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">企业精神</a></li>
					<li><a href="#">经营理念</a></li>
					<li><a href="#">团队精神</a></li>
				</ul> -->
			</li>
			<li><a href="#">企业建设</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">发展思路</a></li>
					<li><a href="#">热点讨论</a></li>
				</ul> -->
			</li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">加入收藏</a></li>
		</ul>
		 </div>
	</div>	
<!-- end header -->
</div>
<div id='page'>
	<div id='left'>
		<img src="images/dongfangmingzhu.jpg" alt="" align="left" width="120" hspace="5" vspace="5" marign= '10px' />
		<p>上海国城土地房地产估价有限公司是上海房地产估价机构改制后最早取得上海市房屋土地资源管理局颁发的“房地产价格评估机构A级资质”机构之一[资质证号为“沪房地资估（2001）第002号”]，是上海市房屋管理局备案的一级房地产估价机构[证书编号为“沪建房估证字【2019】11号”]、上海市规划和自然资源局备案的土地估价机构[备案编号为“2019310002”]、中国土地估价师与土地登记代理人协会评定的 A级资信土地评估中介机构[资信编号为“2019A-071”]、上海市财政局备案的资产评估机构[备案编号为“沪财企备案【2017】1号、沪财企备案【2018】25号”]，是国家工商行政管理总局公示的“全国守合同重信用企业”。国城估价现为中国房地产估价师与房地产经纪人学会常务理事单位会员，上海市房地产估价师协会副会长单位、上海市土地估价师协会常务理事单位、上海市测绘地理信息产业协会理事单位。</p>
		<p>　　国城估价汇聚了一批高素质的专业人才，其中，注册房地产（土地）估价师占公司员工总数的80％以上，此外，公司另有资产评估师、注册会计师、造价工程师、律师等各类中、高级人才多名。他们具有很高的专业素养、严谨的敬业精神和一流的服务态度，使公司在房地产估价行业中拥有坚强的人力资源保障。同时，公司还与部分高等院校、科研所形成了战略合作伙伴关系，一些在业内享有知名度的专家学者成为公司的特邀顾问。</p>
		<p>　　国城估价在房地产（土地）估价领域中实践经验丰富，尤其是对房地产估价项目中的难点、疑点，有深入的研究并形成了独到的见解和妥善的处理方法，为房地产估价的客观性、公证性、合理性提供了有力的保证，在上海房地产估价机构中具有一定的影响。目前，公司已成为上海市高级人民法院、税务、房管、规划和自然资源局、教委系统和<a href="jigou.html"><font color=#0000FF>40余家银行</font></a>的评估受托指定单位。</p>
		<p>　　国城估价一贯以严谨、积极的作风拓展估价业务。在业务理念方面，公司坚守“独立、客观、公正”的执业原则，坚持“质量第一，优质服务”的管理目标，恪守“客户为本、服务至上”的服务准则；在业务管理方面，公司有一整套严谨的规章制度和规范的操作流程，着力抓好估价报告质量和服务中每一个关键节点和技术细节；在评估方法上，公司使用的为市场比较法等多种切合评估项目需要的评估方法，对估价报告质量，实行三级审核制度。针对市场和客户的需求，国城估价正在且将不断做出相应的调整，通过整合资源和强化管理，不断提高适应市场和为客户服务的能力和水平。<br>
		</p>
	</div>
	<div id='right'>
		<img src="images/jzsc.gif" alt="">
	</div>
	
</div>
<!-- start footer -->
<div id="footer">
	<p>
	  地址:上海市黄浦路99号(上海滩国际大厦)22楼 邮编:200080 电话:021-63830000 传真:021-63831700 网址:http://www.hhkg.com.cn 
	  </p>
	  <p align='center'>
	  <a href="http://www.miibeian.gov.cn" target="_blank" >
	  	ICP证：沪ICP备10026992号
	  </a>
	  </p>
</div>
</div>
<!-- end footer -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</html>