<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>国城估价</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main"><!-- start header -->
<div id="header">
<div id="logo2">
 <div id="logo1">
	<img src ="images/aboutus_01.jpg" width="100%" height="100" \> 
	</div>
	</div>
	<div id="menu2">
	  	<div id="menu">
		<ul class='menu_one'>
			<li><a href="#">首页</a></li>
			<li><a href="#">走进国城</a></li>
			<li><a href="#">企业文化</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">企业精神</a></li>
					<li><a href="#">经营理念</a></li>
					<li><a href="#">团队精神</a></li>
				</ul> -->
			</li>
			<li><a href="#">企业建设</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">发展思路</a></li>
					<li><a href="#">热点讨论</a></li>
				</ul> -->
			</li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">加入收藏</a></li>
		</ul>
		 </div>
	</div>	
<!-- end header -->
</div>
<div id='page'>
	<div id='left'>
        <p>
            部分金融合作机构：
        </p>
        <p>
            <table width="600">
                <tbody>
                    <tr>
                        <td align="center" height="30">工商银行</td>
                        <td align="center" height="30">农业银行</td>
                        <td align="center" height="30">中国银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">建设银行</td>
                        <td align="center" height="30">交通银行</td>
                        <td align="center" height="30">邮储银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">浦发银行</td>
                        <td align="center" height="30">农商银行</td>
                        <td align="center" height="30">招商银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">广发银行</td>
                        <td align="center" height="30">中信银行</td>
                        <td align="center" height="30">民生银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">华夏银行</td>
                        <td align="center" height="30">光大银行</td>
                        <td align="center" height="30">兴业银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">平安银行</td>
                        <td align="center" height="30">恒丰银行</td>
                        <td align="center" height="30">北京银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">宁波银行</td>
                        <td align="center" height="30">杭州银行</td>
                        <td align="center" height="30">温州银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">江苏银行</td>
                        <td align="center" height="30">南京银行</td>
                        <td align="center" height="30">渤海银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">盛京银行</td>
                        <td align="center" height="30">天津银行</td>
                        <td align="center" height="30">大连银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">厦门国际银行</td>
                        <td align="center" height="30">浙商银行</td>
                        <td align="center" height="30">华瑞银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">新韩银行</td>
                        <td align="center" height="30">东亚银行</td>
                        <td align="center" height="30">盘古银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">韩亚银行</td>
                        <td align="center" height="30">民泰银行</td>
                        <td align="center" height="30">稠州银行</td>
                    </tr>
                    <tr>
                        <td align="center" height="30">松江民生村镇银行</td>
                        <td align="center" height="30">宝山富民村镇银行</td>
                        <td align="center" height="30">……</td>
                    </tr>
                </tbody>
            </table>
        </p>
	</div>
	<div id='right'>
		<img src="images/jzsc.gif" alt="">
	</div>
	
</div>
<!-- start footer -->
<div id="footer">
	<p>
	  地址:上海市黄浦路99号(上海滩国际大厦)22楼 邮编:200080 电话:021-63830000 传真:021-63831700 网址:http://www.hhkg.com.cn 
	  </p>
	  <p align='center'>
	  <a href="http://www.miibeian.gov.cn" target="_blank" >
	  	ICP证：沪ICP备10026992号
	  </a>
	  </p>
</div>
</div>
<!-- end footer -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</html>