<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>国城估价 - 服务流程</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main"><!-- start header -->
<div id="header">
<div id="logo2">
 <div id="logo1">
	<img src ="images/aboutus_01.jpg" width="100%" height="100" \> 
	</div>
	</div>
	<div id="menu2">
	  	<div id="menu">
		<ul class='menu_one'>
			<li><a href="#">首页</a></li>
			<li><a href="#">走进国城</a></li>
			<li><a href="#">企业文化</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">企业精神</a></li>
					<li><a href="#">经营理念</a></li>
					<li><a href="#">团队精神</a></li>
				</ul> -->
			</li>
			<li><a href="#">企业建设</a>
				<!-- <ul class='menu_two'>
					<li><a href="#">发展思路</a></li>
					<li><a href="#">热点讨论</a></li>
				</ul> -->
			</li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">加入收藏</a></li>
		</ul>
		 </div>
	</div>	
<!-- end header -->
</div>
<div id='page'>
	<div id='left'>
        <p>
            <img src="images/liucheng.gif" width="600">
            <br>
        </p>
	</div>
	<div id='right'>
		<img src="images/jzsc.gif" alt="">
	</div>
	
</div>
<!-- start footer -->
<div id="footer">
	<p>
	  地址:上海市黄浦路99号(上海滩国际大厦)22楼 邮编:200080 电话:021-63830000 传真:021-63831700 网址:http://www.hhkg.com.cn 
	  </p>
	  <p align='center'>
	  <a href="http://www.miibeian.gov.cn" target="_blank" >
	  	ICP证：沪ICP备10026992号
	  </a>
	  </p>
</div>
</div>
<!-- end footer -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</html>