/*
Design by Metamorphosis Design
http://www.metamorphozis.com
Released for free under a Creative Commons Attribution 2.5 License
*/

* {
	margin: 0px;
	padding: 0px;
}

body {
	background: #aa352f;
}

body, th, td, input, textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}

p, ol
{
margin-top: 10px;
}

h1, h2, h3 {
	color: #F72212;
}

h1 {
	font-size: 3em;
}

h2 {
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
	color: #F72212;
}


h3 {
	font-size: 1em;
}


ul, ol {
	margin-left: 3em;
}

a {
	text-decoration: underline;
	color: #F72212;
}

a:hover {
	border: none;
	text-decoration: none;
}

h1 a, h2 a, h3 a {
	border: none;
	text-decoration: none;
	color: #F72212;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	background: none;
	color: #F72212;
}

hr {
	display: none;
}

#main
{
width: 100%;
margin: 0 auto;
}


/* Header */

#header {
	width: 100%;
	margin: 0 auto;
	height: 155px;
	background: url(images/header_back.gif) repeat-x;
}
/* .menu_one>li{
	width: 100px;
	height: 50px;
	background-color: skyblue;
	float: left;
	text-align: center;
	line-height: 50px
}
.menu_two>li{
	height: 0;
	background-color: aqua;
	overflow: hidden;
	transition: 0.5s;
}
.menu_one>li:hover .menu_two>li{
	height: 50px;
} */
#menu2 {

	height: 20px;
	width: 100%;
	background: url(images/menu.gif) repeat-x;
	text-align: center;

}

#menu {
	height: 51px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;

}

#menu li {
	float: left;

}

#menu a {
	display: block;
	float: left;
	height: 36px;
	width: 115px;
	margin-right: 1px;
	text-decoration: none;
	font-size: 18px;;
	font-weight: bold;
	color: #ffffff;
	padding-top: 15px;
    text-align: center;
}

#menu a:hover {
	color: #ffffff;
	background: url(images/menu_r.gif) repeat-x;
}




/* Logo */

/* #logo2 {
	width: 100%;
	min-width: 900px;
	height: 317px;
	background: url(images/header2.gif) no-repeat right top;
} */


/* #logo1 {
	width: 100%;
	min-width: 900px;
	height: 250px;
	margin: 0 auto;
	text-align: center;
	padding-top: 67px;
	background: url(images/header1.gif) no-repeat left top;
} */


#logo1 h1 {
	padding-right: 20px;
	color: #ffffff;
	padding-top: 20px;
	font-size: 26px;
}

#logo1 h2 {
	font-style: italic;
	font-size: 10px;
	padding-right: 20px;
}


#logo1 a {
	color: #FFFFFF;
}

/* Page */

#page {
	width: 800px;
	margin: 0 auto;
	background: #ffffff top;
	margin-top: 15px;
	display: flex;

	border: 2px solid darkslategray;
	border-radius: 20px;
}
#left {
	width: 80%;
	height: 100%;
	margin-left: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#left-cert{
	width: 80%;
	height: 100%;
	margin-left: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	align-content: center;
}
#right {
	/* width: 30%; */
	flex: 1;
	margin: 20px;
}

#top
{
background: url(images/top.gif) no-repeat;
width: 623px;
}

#bottom
{
background: url(images/bottom.gif) no-repeat;
height: 19px;
width: 623px;
}

#box
{
height: 168px;
color: #ffffff;
margin-left: 10px;
margin-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
overflow: hidden;

}

#box H1 a
{
font-size: 18px;
color: #ffffff;
}

/* Content */

#content {
	width: 405px;
	padding-left: 4px;
	padding-top: 0px;
}

#content H2
{
background: url(images/h2.gif) no-repeat;
height: 31px;
padding-top: 10px;
padding-left: 15px;
width: 394px;
font-size: 16px;
color: #F72212;
}

#content H2 a
{
color: #F72212;
}

#content .entry
{
padding: 10px;
width: 380px;
}

/* Sidebars */

.sidebar {
float: right

}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}

.sidebar {
	margin-bottom: 2em;
}


.sidebar li {
	margin: 0;
}


#sidebar2 {
	width: 201px;
	padding-right: 4px;
}

#sidebar2 h2 {
	background: url(images/title.gif) no-repeat left top;
	height: 31px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-top: 10px;
}

#sidebar2 ul {
	line-height: normal;
}

#sidebar2 li {
	padding: 5px;
	background: url(images/img04.gif) repeat-x left bottom;
	font-size: .8em;
}

#sidebar2 a {
	border: none;
	padding-left: 10px;
}

#sidebar2 a:hover {
	border: none;
	padding-left: 10px;
}

.back_title
{
background: url(images/title_back.gif) no-repeat;
}

#sidebar2 .top {
 padding-top: 20px;
 }
 


/* Footer */
#footer
{
padding: 20px;
background: url(images/footer.gif) repeat-x
}

#footer p {
	text-align: center;
	font-size: 9px;
	color: #ffffff;
	margin: 0px;
	padding: 0px;
}
#footer a
{
color: #FFFFFF
}

